# LicenseMan

./: LicenseMan.sln
LicenseMan/: LicenseMan.csproj  Program.cs  appsettings.json
LicenseMan.Entity/: LicenseAssignment.cs  LicenseCollection.cs  LicenseContract.cs  LicenseItem.cs  LicenseMan.LicenseEntity.csproj  LicensePackage.cs
LicenseMan.GeneralEntity/: Address.cs  AddressType.cs  Contact.cs  Department.cs  Person.cs
LicenseMan.GeneralPersistence/: ApplicationDbContext.cs  LicenseMan.Persistence.csproj
LicenseMan.GeneralPersistence/Migrations/: 20211129205630_License Migration.Designer.cs  20211129205630_License Migration.cs  20211201213140_LicenseMan.Designer.cs  20211201213140_LicenseMan.cs  20211201214226_UpdatedDatabase.Designer.cs  20211201214226_UpdatedDatabase.cs  20211202193006_Version 0.10.Designer.cs  20211202193006_Version 0.10.cs  ApplicationDbContextModelSnapshot.cs
LicenseMan.Persistence/: LicenseDbContext.cs  LicenseMan.LicensePersistence.csproj
LicenseMan.Services/: IPersonService.cs  LicenseMan.Services.csproj
LicenseMan.Services/Service/: PersonService.cs
LicenseMan/Controllers/: HomeController.cs  PersonController.cs
LicenseMan/Models/: ErrorViewModel.cs  HomeDashboardViewModel.cs  HomeIndexViewModel.cs  PersonCreateViewModel.cs  PersonDeleteViewModel.cs  PersonDetailViewModel.cs  PersonEditViewModel.cs  PersonIndexViewModel.cs  PersonViewModel.cs
LicenseMan/Properties/: launchSettings.json
LicenseMan/Views/: _ViewImports.cshtml
LicenseMan/Views/Home/: Index.cshtml
LicenseMan/Views/Shared/: _Layout.cshtml
