<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseMan.Entity\LicenseMan.LicenseEntity.csproj" />
    <ProjectReference Include="..\LicenseMan.GeneralPersistence\LicenseMan.Persistence.csproj" />
  </ItemGroup>

</Project>
